# realistic-fire-spread

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/moriyashiine/realisticfirespread/: RFSConfig.java  RealisticFireSpread.java
src/main/java/moriyashiine/realisticfirespread/accessor/: IsFireFromSunAccessor.java
src/main/java/moriyashiine/realisticfirespread/api/component/: FireFromSunComponent.java
src/main/java/moriyashiine/realisticfirespread/common/: ModConfig.java  RFSConfig.java  RealisticFireSpread.java
src/main/java/moriyashiine/realisticfirespread/common/component/entity/: AllowFireSpreadComponent.java  FireFromSunComponent.java
src/main/java/moriyashiine/realisticfirespread/common/event/: FireSpreadEvent.java
src/main/java/moriyashiine/realisticfirespread/common/init/: ModEntityComponents.java
src/main/java/moriyashiine/realisticfirespread/common/registry/: ModComponents.java  ModEntityComponents.java  RSFComponents.java
src/main/java/moriyashiine/realisticfirespread/mixin/: AbstractFireBlockMixin.java  AbstractSkeletonEntityMixin.java  EntityMixin.java  FireBlockAccessor.java  IgniteEnchantmentEffectMixin.java  MobEntityAccessor.java  MobEntityMixin.java  PersistentProjectileEntityMixin.java  PhantomEntityMixin.java  PlayerEntityMixin.java  ProjectileFireMixin.java  ZombieEntityMixin.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  realisticfirespread.accesswidener  realisticfirespread.mixins.json
src/main/resources/assets/realisticfirespread/lang/: en_us.json  fr_fr.json  ru_ru.json
