# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
# Mod Properties
mod_version=1.19-3
maven_group=moriyashiine
archives_base_name=realisticfirespread
# Dependencies
cardinal_components_version=5.1.0
midnightlib_version=1.2.1-fabric
fabric_version=0.76.0+1.19.4
mod_menu_version=6.1.0-rc.4
