org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.18-1
maven_group=moriyashiine
archives_base_name=realisticfirespread
# Dependencies
cardinal_components_version=4.1.3
cloth_config_version=6.2.57
fabric_version=0.47.8+1.18.2
