org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3
# Mod Properties
mod_version=1.17-2
maven_group=moriyashiine
archives_base_name=realisticfirespread
# Dependencies
fabric_version=0.34.9+1.17
cloth_config_version=5.0.34
