org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.19-1
maven_group=moriyashiine
archives_base_name=realisticfirespread
# Dependencies
cardinal_components_version=5.0.0-beta.1
midnightlib_version=0.5.1
fabric_version=0.55.1+1.19
mod_menu_version=4.0.0-beta.4
